# This is a basic workflow to help you get started with Actions

name: ThingSpeakAutomatedRun

# Controls when the workflow will run
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  7/15 * * * *

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2.4.2
      - name: set github credentials
        run: |
             git config --global user.name "Kevin"
             git config --global user.email "kevinuxservicedesign@gmail.com"
      - name: setup python
        uses: actions/setup-python@v4.2.0
        with:
          python-version: 3.10.7 #install the python needed
      - name: install dependencies
        run: python -m pip install requests pandas datetime
      - name: execute py script # run the run.py to get the latest data
        run: |
          python ThingSpeakAPI.py
      - name: commit changes
        run: |
              git add -A
              ls -la
      - name: push changes
        run: |
              git commit -m "updating thingspeak data"
              git push
